doctype html
html lang="en"
  head
    title FeedEngine
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
  div.container
    p.notice = notice
    p.alert = alert
    = yield
